[gd_scene load_steps=7 format=3 uid="uid://wq4v45jngskx"]

[ext_resource type="Script" uid="uid://dckt53vmijwhq" path="res://Scripts/orm_head.gd" id="1_mgibd"]
[ext_resource type="Texture2D" uid="uid://b5ffp4nqth6jc" path="res://Assets/Sprites/OrmLeftHead.png" id="1_ot2tq"]
[ext_resource type="PackedScene" uid="uid://c7xdexu7mxf6p" path="res://Scenes/hitbox.tscn" id="3_ws6en"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgibd"]
atlas = ExtResource("1_ot2tq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ws6en"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgibd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ot2tq"]
radius = 8.0

[node name="OrmHead" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_mgibd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ws6en")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ot2tq")

[node name="Hitbox" parent="." instance=ExtResource("3_ws6en")]
collision_layer = 8
collision_mask = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ot2tq")

[node name="AttackLengthTimer" type="Timer" parent="."]
one_shot = true

[node name="LaunchedTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SlowDownTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="AttackLengthTimer" to="." method="_on_attack_length_timer_timeout"]
[connection signal="timeout" from="LaunchedTimer" to="." method="_on_launched_timer_timeout"]
[connection signal="timeout" from="SlowDownTimer" to="." method="_on_slow_down_timer_timeout"]
