[gd_scene load_steps=4 format=3 uid="uid://c8v275flby13h"]

[ext_resource type="Texture2D" uid="uid://buhnqjpk18jsm" path="res://Assets/Sprites/OrmTheGreat.png" id="1_dsmmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qomld"]
atlas = ExtResource("1_dsmmw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3g87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qomld")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="OrmTheGreat" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t3g87")
animation = &"Idle"
