[gd_scene load_steps=4 format=3 uid="uid://h2de3cylh4o2"]

[ext_resource type="Script" uid="uid://b2dip4ft0rg05" path="res://Scripts/saw_blade.gd" id="1_prdmu"]
[ext_resource type="Texture2D" uid="uid://dcg6ly7hhnso6" path="res://Assets/Sprites/SawBlade.png" id="1_r7gvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prdmu"]
radius = 13.0

[node name="SawBlade" type="Node2D"]
z_index = 4
script = ExtResource("1_prdmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r7gvg")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_prdmu")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
