[gd_scene load_steps=16 format=3 uid="uid://cm47l75grwj0"]

[ext_resource type="Script" uid="uid://b0hc5l354uvf1" path="res://Scripts/start_screen.gd" id="1_60ddj"]
[ext_resource type="Texture2D" uid="uid://byq7p4wfq7w1d" path="res://Assets/Sprites/SPRITEDHEET FOR LITTLE MAMN.png" id="1_i8r30"]
[ext_resource type="FontFile" uid="uid://cbwq3oth16c36" path="res://Assets/Fonts/THE RETRO FONT (DEMO).otf" id="3_5e717"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7ho"]
atlas = ExtResource("1_i8r30")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssogg"]
atlas = ExtResource("1_i8r30")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akot6"]
atlas = ExtResource("1_i8r30")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqnrp"]
atlas = ExtResource("1_i8r30")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjuq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akot6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqnrp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_60ddj"]
atlas = ExtResource("1_i8r30")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e717"]
atlas = ExtResource("1_i8r30")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtlf8"]
atlas = ExtResource("1_i8r30")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ainjc"]
atlas = ExtResource("1_i8r30")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqnrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ddj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e717")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtlf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ainjc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_i8r30"]
default_font = ExtResource("3_5e717")
default_font_size = 80

[sub_resource type="Theme" id="Theme_ainjc"]
default_font = ExtResource("3_5e717")
default_font_size = 64

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_60ddj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.784314, 0.764706, 0.415686, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
modulate = Color(0.036458, 0.0237893, 0.00631074, 1)
position = Vector2(576, 324)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rjuq2")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
modulate = Color(0.308425, 0.326083, 0.326448, 1)
position = Vector2(670, 324)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rjuq2")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
modulate = Color(0.801661, 0.80092, 0.794277, 1)
position = Vector2(808, 324)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_rjuq2")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(993, 324)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_nqnrp")
autoplay = "default"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 330.0
offset_top = 34.0
offset_right = 827.0
offset_bottom = 193.0
theme = SubResource("Theme_i8r30")
theme_override_colors/default_color = Color(0.22802, 0.218835, 0.0763642, 1)
theme_override_colors/font_shadow_color = Color(0.643327, 0.536093, 0.314507, 1)
theme_override_constants/shadow_offset_y = 10
text = "The Maze Within"
horizontal_alignment = 1

[node name="ButtonsControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 325.0
offset_top = 501.0
offset_right = 863.0
offset_bottom = 619.0
theme = SubResource("Theme_ainjc")

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonsControl"]
layout_mode = 0
offset_left = -3.0
offset_top = 13.0
offset_right = 533.0
offset_bottom = 131.0

[node name="StartButton" type="Button" parent="ButtonsControl/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.780392, 0.764706, 0.415686, 1)
theme_override_colors/font_color = Color(0.227451, 0.219608, 0.0784314, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
text = "Begin"
flat = true

[node name="OptionsButton" type="Button" parent="ButtonsControl/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.780392, 0.764706, 0.415686, 1)
theme_override_colors/font_color = Color(0.227451, 0.219608, 0.0784314, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
text = "Options
"
flat = true

[node name="QuitButton" type="Button" parent="ButtonsControl/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.780392, 0.764706, 0.415686, 1)
theme_override_colors/font_color = Color(0.227451, 0.219608, 0.0784314, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
text = "Quit"
flat = true

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
modulate = Color(0.308425, 0.326083, 0.326448, 1)
position = Vector2(481, 324)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rjuq2")
autoplay = "default"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="."]
modulate = Color(0.801661, 0.80092, 0.794277, 1)
position = Vector2(351, 324)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_rjuq2")
autoplay = "default"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="."]
position = Vector2(146, 326)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_nqnrp")
autoplay = "default"

[connection signal="pressed" from="ButtonsControl/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
