[gd_scene load_steps=13 format=3 uid="uid://cm47l75grwj0"]

[ext_resource type="Script" uid="uid://b0hc5l354uvf1" path="res://Scripts/start_screen.gd" id="1_60ddj"]
[ext_resource type="Texture2D" uid="uid://byq7p4wfq7w1d" path="res://Assets/Sprites/SPRITEDHEET FOR LITTLE MAMN.png" id="1_i8r30"]
[ext_resource type="Texture2D" uid="uid://dwbexseh6w33q" path="res://Assets/Resources/radial_sphere_resource.tres" id="2_mtlf8"]
[ext_resource type="FontFile" uid="uid://cw07oytdt8j16" path="res://Assets/Fonts/Qager.ttf" id="3_5e717"]
[ext_resource type="FontFile" uid="uid://2fdrvsepkwml" path="res://Assets/Fonts/alittlebit.ttf" id="4_5e717"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7ho"]
atlas = ExtResource("1_i8r30")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssogg"]
atlas = ExtResource("1_i8r30")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akot6"]
atlas = ExtResource("1_i8r30")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqnrp"]
atlas = ExtResource("1_i8r30")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjuq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akot6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqnrp")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Theme" id="Theme_i8r30"]
default_font = ExtResource("3_5e717")
default_font_size = 128

[sub_resource type="Theme" id="Theme_ainjc"]
default_font = ExtResource("4_5e717")
default_font_size = 128

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_60ddj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.784314, 0.764706, 0.415686, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(576, 271)
color = Color(0.583046, 0.583048, 0.583046, 1)
texture = ExtResource("2_mtlf8")
texture_scale = 16.38

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
modulate = Color(0.036458, 0.0237893, 0.00631074, 1)
position = Vector2(576, 340)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rjuq2")
autoplay = "default"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -27.0
offset_top = 30.0
offset_right = 1160.0
offset_bottom = 199.0
theme = SubResource("Theme_i8r30")
theme_override_colors/default_color = Color(0.546626, 0.11589, 0.0190885, 1)
theme_override_colors/font_shadow_color = Color(0.643327, 0.536093, 0.314507, 1)
theme_override_constants/shadow_offset_y = -10
text = "The Maze Within"
horizontal_alignment = 1

[node name="ButtonsControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 273.0
offset_top = 502.0
offset_right = 891.0
offset_bottom = 620.0
theme = SubResource("Theme_ainjc")

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonsControl"]
layout_mode = 0
offset_left = 13.0
offset_top = -10.0
offset_right = 641.0
offset_bottom = 108.0
theme_override_constants/separation = 50

[node name="StartButton" type="Button" parent="ButtonsControl/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.643137, 0.537255, 0.313726, 1)
theme_override_colors/font_color = Color(0.572549, 0.121569, 0.0235294, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
text = "Begin"
flat = true

[node name="OptionsButton" type="Button" parent="ButtonsControl/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.643137, 0.537255, 0.313726, 1)
theme_override_colors/font_color = Color(0.572549, 0.121569, 0.0235294, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
text = "Options
"
flat = true

[node name="QuitButton" type="Button" parent="ButtonsControl/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.643137, 0.537255, 0.313726, 1)
theme_override_colors/font_color = Color(0.572549, 0.121569, 0.0235294, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
text = "Quit"
flat = true

[connection signal="pressed" from="ButtonsControl/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
