[gd_scene format=3 uid="uid://dllrf000hwfkn"]

[ext_resource type="Texture2D" uid="uid://cl4ssavnd8p1" path="res://Assets/Sprites/NextLevelDoor-Sheet.png" id="1_58e0s"]
[ext_resource type="Script" uid="uid://bpgjrwek568wx" path="res://Scripts/level_change_checker.gd" id="1_irb6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_irb6n"]
atlas = ExtResource("1_58e0s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir6it"]
atlas = ExtResource("1_58e0s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_koi5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irb6n")
}],
"loop": false,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir6it")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58e0s"]
size = Vector2(42, 45.5)

[node name="LevelChangeChecker" type="Area2D" unique_id=1348532402]
script = ExtResource("1_irb6n")

[node name="Door" type="AnimatedSprite2D" parent="." unique_id=1326877059]
sprite_frames = SubResource("SpriteFrames_koi5m")
animation = &"Closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1180180539]
position = Vector2(0, 13.25)
shape = SubResource("RectangleShape2D_58e0s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
