[gd_scene format=3 uid="uid://dllrf000hwfkn"]

[ext_resource type="Texture2D" uid="uid://cl4ssavnd8p1" path="res://Assets/Sprites/NextLevelDoor-Sheet.png" id="1_58e0s"]
[ext_resource type="Script" uid="uid://bpgjrwek568wx" path="res://Scripts/level_change_checker.gd" id="1_irb6n"]
[ext_resource type="FontFile" uid="uid://duu8jm2dawjpb" path="res://Assets/Fonts/dogicapixel.ttf" id="3_ir6it"]

[sub_resource type="AtlasTexture" id="AtlasTexture_irb6n"]
atlas = ExtResource("1_58e0s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir6it"]
atlas = ExtResource("1_58e0s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_koi5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irb6n")
}],
"loop": false,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir6it")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58e0s"]
size = Vector2(42, 45.5)

[sub_resource type="Theme" id="Theme_koi5m"]
default_font = ExtResource("3_ir6it")
default_font_size = 16

[node name="NextLevelDoor" type="Area2D" unique_id=1348532402]
script = ExtResource("1_irb6n")

[node name="Door" type="AnimatedSprite2D" parent="." unique_id=1326877059]
z_index = 3
sprite_frames = SubResource("SpriteFrames_koi5m")
animation = &"Closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1180180539]
position = Vector2(0, 13.25)
shape = SubResource("RectangleShape2D_58e0s")

[node name="EnterText" type="RichTextLabel" parent="." unique_id=1837699267]
visible = false
z_index = 10
offset_left = -30.0
offset_top = -35.0
offset_right = 94.0
offset_bottom = 21.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_koi5m")
theme_override_colors/default_color = Color(0.6783131, 0.16180775, 0.14747182, 1)
theme_override_colors/font_outline_color = Color(0.9372549, 0.32941177, 0.28235295, 0.5137255)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.45882353)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
text = "ENTER?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Door Creak" type="AudioStreamPlayer2D" parent="." unique_id=983520406]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
