[gd_scene format=3 uid="uid://blkf056a2gm3j"]

[ext_resource type="Script" uid="uid://bki7dvqtmh0qo" path="res://Scripts/previous_level_door.gd" id="1_iog4a"]
[ext_resource type="Texture2D" uid="uid://cl4ssavnd8p1" path="res://Assets/Sprites/NextLevelDoor-Sheet.png" id="1_rsv5j"]
[ext_resource type="FontFile" uid="uid://duu8jm2dawjpb" path="res://Assets/Fonts/dogicapixel.ttf" id="3_qq1ol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iog4a"]
atlas = ExtResource("1_rsv5j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1ol"]
atlas = ExtResource("1_rsv5j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yjjuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iog4a")
}],
"loop": false,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1ol")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsv5j"]
size = Vector2(34, 37)

[sub_resource type="Theme" id="Theme_qq1ol"]
default_font = ExtResource("3_qq1ol")
default_font_size = 16

[node name="PreviousLevelDoor" type="Area2D" unique_id=696931999]
script = ExtResource("1_iog4a")

[node name="Door" type="AnimatedSprite2D" parent="." unique_id=585212803]
z_index = 3
sprite_frames = SubResource("SpriteFrames_yjjuf")
animation = &"Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1465500190]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_rsv5j")

[node name="EnterText" type="RichTextLabel" parent="." unique_id=1388755017]
visible = false
z_index = 10
offset_left = -30.0
offset_top = -35.0
offset_right = 94.0
offset_bottom = 21.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_qq1ol")
theme_override_colors/default_color = Color(0.6783131, 0.16180775, 0.14747182, 1)
theme_override_colors/font_outline_color = Color(0.9372549, 0.32941177, 0.28235295, 0.5137255)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.45882353)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
text = "ENTER?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
