[gd_scene format=3 uid="uid://bedalb2fhi1qt"]

[ext_resource type="Script" uid="uid://wybmwq3a54r5" path="res://Scripts/crystal_shard.gd" id="1_l82rg"]
[ext_resource type="Texture2D" uid="uid://d0c0kg4g55awd" path="res://Assets/Sprites/CrystalShardSpriteSheet.png" id="1_mp7s0"]
[ext_resource type="Texture2D" uid="uid://dum1cosdii0o7" path="res://Assets/Sprites/SparkAnim-Sheet.png" id="3_2hui8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l82rg"]
atlas = ExtResource("1_mp7s0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hui8"]
atlas = ExtResource("1_mp7s0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o1b7"]
atlas = ExtResource("1_mp7s0")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkc5u"]
atlas = ExtResource("1_mp7s0")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fq1"]
atlas = ExtResource("1_mp7s0")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pscok"]
atlas = ExtResource("1_mp7s0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ene"]
atlas = ExtResource("1_mp7s0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7i1"]
atlas = ExtResource("1_mp7s0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh1n5"]
atlas = ExtResource("1_mp7s0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5bp"]
atlas = ExtResource("1_mp7s0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1sa"]
atlas = ExtResource("1_mp7s0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewhp6"]
atlas = ExtResource("1_mp7s0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_06i1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l82rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hui8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkc5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46fq1")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Break",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pscok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ene")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7i1")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh1n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewhp6")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_06i1s"]
atlas = ExtResource("3_2hui8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js3d7"]
atlas = ExtResource("3_2hui8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk4c0"]
atlas = ExtResource("3_2hui8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrj8"]
atlas = ExtResource("3_2hui8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fdx"]
atlas = ExtResource("3_2hui8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvtkx"]
atlas = ExtResource("3_2hui8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyox"]
atlas = ExtResource("3_2hui8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulqdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06i1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyox")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xwk4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06i1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyox")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ocjaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06i1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyox")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="CrystalShard" type="RigidBody2D" unique_id=1656156115]
z_index = 4
z_as_relative = false
collision_layer = 256
script = ExtResource("1_l82rg")
health = 5

[node name="ShardAnims" type="AnimatedSprite2D" parent="." unique_id=1755536392]
sprite_frames = SubResource("SpriteFrames_06i1s")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1379294885]
polygon = PackedVector2Array(-16, 0, 0, -18, 17, 0, 0, 30)

[node name="Spark" type="AnimatedSprite2D" parent="." unique_id=1400864615]
self_modulate = Color(0.5890956, 0.5890956, 0.5890956, 1)
position = Vector2(-5, 2)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ulqdt")

[node name="Spark2" type="AnimatedSprite2D" parent="." unique_id=567112074]
position = Vector2(1, -7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xwk4c")

[node name="Spark3" type="AnimatedSprite2D" parent="." unique_id=1869869947]
self_modulate = Color(0.796243, 0.796243, 0.796243, 1)
position = Vector2(4, 5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ocjaw")

[connection signal="animation_finished" from="ShardAnims" to="." method="_on_shard_anims_animation_finished"]
