[gd_scene format=3 uid="uid://bedalb2fhi1qt"]

[ext_resource type="Script" uid="uid://wybmwq3a54r5" path="res://Scripts/crystal_shard.gd" id="1_l82rg"]
[ext_resource type="Texture2D" uid="uid://qlrxeu7nrju4" path="res://Assets/Sprites/cRYSTALtILEsET2.png" id="2_2hui8"]
[ext_resource type="Texture2D" uid="uid://dum1cosdii0o7" path="res://Assets/Sprites/SparkAnim-Sheet.png" id="3_2hui8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7o1b7"]
atlas = ExtResource("2_2hui8")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkc5u"]
atlas = ExtResource("2_2hui8")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fq1"]
atlas = ExtResource("2_2hui8")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pscok"]
atlas = ExtResource("2_2hui8")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ene"]
atlas = ExtResource("2_2hui8")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7i1"]
atlas = ExtResource("2_2hui8")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh1n5"]
atlas = ExtResource("2_2hui8")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5bp"]
atlas = ExtResource("2_2hui8")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1sa"]
atlas = ExtResource("2_2hui8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewhp6"]
atlas = ExtResource("2_2hui8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulqdt"]
atlas = ExtResource("2_2hui8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwk4c"]
atlas = ExtResource("2_2hui8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_06i1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkc5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46fq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pscok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ene")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Break",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh1n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5bp")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewhp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulqdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwk4c")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_06i1s"]
atlas = ExtResource("3_2hui8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js3d7"]
atlas = ExtResource("3_2hui8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk4c0"]
atlas = ExtResource("3_2hui8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrj8"]
atlas = ExtResource("3_2hui8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fdx"]
atlas = ExtResource("3_2hui8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvtkx"]
atlas = ExtResource("3_2hui8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyox"]
atlas = ExtResource("3_2hui8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulqdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06i1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyox")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xwk4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06i1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyox")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ocjaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06i1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyox")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hui8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06i1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyox")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7o1b7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06i1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyox")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mkc5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06i1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyox")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="CrystalShard" type="RigidBody2D" unique_id=1656156115]
z_index = 4
z_as_relative = false
collision_layer = 256
script = ExtResource("1_l82rg")
health = 5

[node name="ShardAnims" type="AnimatedSprite2D" parent="." unique_id=1755536392]
sprite_frames = SubResource("SpriteFrames_06i1s")
animation = &"Hit"
autoplay = "Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1379294885]
polygon = PackedVector2Array(-13, 0, 0, -9, 14, 0, 1, 23, -1, 23)

[node name="Spark" type="AnimatedSprite2D" parent="." unique_id=1400864615]
self_modulate = Color(0.5890956, 0.5890956, 0.5890956, 1)
position = Vector2(-5, 2)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ulqdt")

[node name="Spark2" type="AnimatedSprite2D" parent="." unique_id=567112074]
position = Vector2(1, -7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xwk4c")

[node name="Spark3" type="AnimatedSprite2D" parent="." unique_id=1869869947]
self_modulate = Color(0.796243, 0.796243, 0.796243, 1)
position = Vector2(4, 5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ocjaw")

[node name="Spark4" type="AnimatedSprite2D" parent="." unique_id=828903113]
self_modulate = Color(0.6392531, 0.23484915, 0.24080193, 1)
position = Vector2(-6, 4)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hui8")

[node name="Spark5" type="AnimatedSprite2D" parent="." unique_id=661188756]
self_modulate = Color(0.581995, 0.2085222, 0.21273553, 1)
position = Vector2(4, -9)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7o1b7")
frame = 6
frame_progress = 1.0

[node name="Spark6" type="AnimatedSprite2D" parent="." unique_id=2028629414]
self_modulate = Color(0.8448036, 0.3673772, 0.36405188, 1)
position = Vector2(6, 6)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mkc5u")
frame = 6
frame_progress = 1.0

[connection signal="animation_finished" from="ShardAnims" to="." method="_on_shard_anims_animation_finished"]
