[gd_scene load_steps=16 format=3 uid="uid://c7rr3a36d1nwq"]

[ext_resource type="Script" uid="uid://cnv1nifjff2m1" path="res://Scripts/interactable.gd" id="1_6to7c"]
[ext_resource type="Texture2D" uid="uid://b5ln4avok25da" path="res://Assets/Sprites/Quork-Idle-Sheet.png" id="1_ora4m"]
[ext_resource type="Texture2D" uid="uid://2aanr6wcptbe" path="res://Assets/Sprites/QuorkSprite-Sheet.png" id="2_jbd4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbd4d"]
atlas = ExtResource("1_ora4m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6to7c"]
atlas = ExtResource("1_ora4m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ll5"]
atlas = ExtResource("2_jbd4d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ytw"]
atlas = ExtResource("2_jbd4d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgs4o"]
atlas = ExtResource("2_jbd4d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2i4"]
atlas = ExtResource("2_jbd4d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0mhm"]
atlas = ExtResource("2_jbd4d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mpbf"]
atlas = ExtResource("2_jbd4d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_812os"]
atlas = ExtResource("2_jbd4d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w74ui"]
atlas = ExtResource("2_jbd4d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6ll5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbd4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6to7c")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ll5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ytw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgs4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0mhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mpbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_812os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w74ui")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6to7c"]

[node name="MiniQuork" type="CharacterBody2D"]
z_index = 4
collision_layer = 32
script = ExtResource("1_6to7c")
interactable_type = "Quork"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_u6ll5")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.854414

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6to7c")
