[gd_scene format=3 uid="uid://onelx2v76ac8"]

[ext_resource type="Texture2D" uid="uid://ctujdaexjsnbx" path="res://Assets/Sprites/LilSquirt-Idle-Sheet.png" id="1_wvwmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_up7rm"]
atlas = ExtResource("1_wvwmt")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_54vxy"]
atlas = ExtResource("1_wvwmt")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkg78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up7rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54vxy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phgtl"]
radius = 2.0
height = 4.0

[node name="Sprudge" type="CharacterBody2D" unique_id=910548486]
z_index = 4
z_as_relative = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1648727555]
z_index = 4
z_as_relative = false
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_vkg78")
autoplay = "default"
frame_progress = 0.8095672

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=388794826]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_phgtl")
