[gd_scene load_steps=18 format=3 uid="uid://bo5hhn2iciqfy"]

[ext_resource type="FontFile" uid="uid://2fdrvsepkwml" path="res://Assets/Fonts/alittlebit.ttf" id="1_e0onf"]
[ext_resource type="Script" uid="uid://du6lmjo86oyfp" path="res://Scripts/hud.gd" id="1_fccik"]
[ext_resource type="Script" uid="uid://81ovgw6dbg8t" path="res://Scripts/health_info.gd" id="2_t1xeu"]
[ext_resource type="Texture2D" uid="uid://caq80kgdqf71k" path="res://Assets/Sprites/PlayerHealthBar_V3-UNDER.png" id="3_7gr8i"]
[ext_resource type="Texture2D" uid="uid://ouvhkjroqu08" path="res://Assets/Sprites/PlayerHealthBar_V3-OVER.png" id="3_43w4t"]
[ext_resource type="Texture2D" uid="uid://rfqsy0gwucwe" path="res://Assets/Sprites/PlayerHealthBar_V3-Progress.png" id="4_7gr8i"]
[ext_resource type="Script" uid="uid://chwrv33jemh77" path="res://Scripts/boss_health.gd" id="7_7gr8i"]
[ext_resource type="Texture2D" uid="uid://bcjd5yxf5o4gg" path="res://Assets/Sprites/BossHealthBarUnder.png" id="8_7gr8i"]
[ext_resource type="Texture2D" uid="uid://cd0xbh5s4rkcm" path="res://Assets/Sprites/BossHealthBarProgress.png" id="9_5ep0j"]
[ext_resource type="FontFile" uid="uid://dv1vxp8vg0bgx" path="res://Assets/Fonts/VeniceClassic.ttf" id="10_5ep0j"]
[ext_resource type="FontFile" uid="uid://utreg8xo8xlb" path="res://Assets/Fonts/Perfect DOS VGA 437 copy.ttf" id="11_am52h"]
[ext_resource type="Texture2D" uid="uid://1c5v4513u7vr" path="res://Assets/Sprites/DialogueTextBox.png" id="11_cna6x"]
[ext_resource type="Script" uid="uid://bu8jyuw3hr3tl" path="res://Scripts/dialogue.gd" id="12_yttkt"]

[sub_resource type="Theme" id="Theme_fccik"]
default_font = ExtResource("1_e0onf")
default_font_size = 128

[sub_resource type="Theme" id="Theme_bjfho"]
default_font = ExtResource("1_e0onf")
default_font_size = 512

[sub_resource type="Theme" id="Theme_4f5kr"]
default_font = ExtResource("10_5ep0j")
default_font_size = 64

[sub_resource type="Theme" id="Theme_cna6x"]
default_font = ExtResource("11_am52h")
default_font_size = 32

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_fccik")

[node name="HealthInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_t1xeu")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthInfo"]
layout_mode = 0
offset_left = -39.0
offset_top = -41.0
offset_right = 25.0
offset_bottom = 23.0
scale = Vector2(4.5, 4.5)
max_value = 3.0
value = 3.0
fill_mode = 5
texture_under = ExtResource("3_7gr8i")
texture_over = ExtResource("3_43w4t")
texture_progress = ExtResource("4_7gr8i")

[node name="BossScreenText" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 288.0
offset_top = 55.0
offset_right = 862.0
offset_bottom = 375.0

[node name="BossEnteredText" type="RichTextLabel" parent="BossScreenText"]
visible = false
layout_mode = 0
offset_left = -12.0
offset_top = -16.0
offset_right = 585.0
offset_bottom = 250.0
theme = SubResource("Theme_fccik")
theme_override_colors/default_color = Color(0.576471, 0.129412, 0.113725, 1)
theme_override_colors/font_shadow_color = Color(0.398, 0.0768242, 0.0656822, 1)
theme_override_constants/shadow_offset_y = 5
text = "A STRONG ENEMY IS APPROACHING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossTextTimer" type="Timer" parent="BossScreenText"]
wait_time = 3.0
one_shot = true

[node name="LevelChangeTimer" type="Timer" parent="BossScreenText"]
wait_time = 3.0
one_shot = true

[node name="Score" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerDiedText" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="YouDiedText" type="RichTextLabel" parent="PlayerDiedText"]
layout_mode = 0
offset_top = 66.0
offset_right = 1144.0
offset_bottom = 615.0
theme = SubResource("Theme_bjfho")
theme_override_colors/default_color = Color(0.898039, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.423529, 0, 0, 1)
theme_override_constants/shadow_offset_y = 20
theme_override_constants/shadow_offset_x = 10
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathTextTimer" type="Timer" parent="PlayerDiedText"]
wait_time = 2.0
one_shot = true

[node name="BossHealth" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_7gr8i")

[node name="TextureProgressBar" type="TextureProgressBar" parent="BossHealth"]
layout_mode = 0
offset_left = 66.0
offset_top = 541.0
offset_right = 322.0
offset_bottom = 557.0
scale = Vector2(4, 4)
value = 100.0
texture_under = ExtResource("8_7gr8i")
texture_progress = ExtResource("9_5ep0j")

[node name="BossTitleText" type="RichTextLabel" parent="BossHealth"]
layout_mode = 0
offset_left = 91.0
offset_top = 477.0
offset_right = 1044.0
offset_bottom = 547.0
theme = SubResource("Theme_4f5kr")
theme_override_colors/default_color = Color(0.5767, 0.155551, 0.159938, 1)
theme_override_colors/font_shadow_color = Color(0.31335, 0.0624732, 0.0688462, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1

[node name="Dialogue" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 532.0
offset_top = 348.0
offset_right = 1132.0
offset_bottom = 628.0
theme = SubResource("Theme_cna6x")
script = ExtResource("12_yttkt")

[node name="Sprite2D" type="Sprite2D" parent="Dialogue"]
position = Vector2(40, -199)
scale = Vector2(15, 15)
texture = ExtResource("11_cna6x")

[node name="DialogueText" type="RichTextLabel" parent="Dialogue"]
layout_mode = 0
offset_left = -370.0
offset_top = 169.0
offset_right = 449.0
offset_bottom = 243.0
theme_override_colors/default_color = Color(0.725697, 0.64493, 0, 1)
bbcode_enabled = true

[connection signal="timeout" from="BossScreenText/BossTextTimer" to="." method="_on_boss_text_timer_timeout"]
[connection signal="timeout" from="BossScreenText/LevelChangeTimer" to="." method="_on_level_change_timer_timeout"]
[connection signal="timeout" from="PlayerDiedText/DeathTextTimer" to="." method="_on_death_text_timer_timeout"]
