[gd_scene format=3 uid="uid://b201ku46ycde8"]

[ext_resource type="Script" uid="uid://dshsnbkfr0t0u" path="res://Scripts/options_screen.gd" id="1_ecfc1"]
[ext_resource type="Texture2D" uid="uid://dup6u860f2vrl" path="res://Assets/Sprites/TheMindPalaceWithWindow.png" id="1_twksr"]
[ext_resource type="Theme" uid="uid://bnm76p0djd4dx" path="res://Assets/Resources/big_red_text_theme.tres" id="2_c1qd6"]
[ext_resource type="FontFile" uid="uid://2fdrvsepkwml" path="res://Assets/Fonts/alittlebit.ttf" id="3_c1qd6"]

[sub_resource type="Theme" id="Theme_ecfc1"]
default_font = ExtResource("3_c1qd6")
default_font_size = 64

[node name="OptionsScreen" type="Node2D" unique_id=1718058676]
script = ExtResource("1_ecfc1")

[node name="SkyColorRect" type="ColorRect" parent="." unique_id=1242969725]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.770903, 0.8475638, 0.9048, 1)

[node name="MindPalaceSprite" type="Sprite2D" parent="." unique_id=590938471]
position = Vector2(215.00002, 235)
scale = Vector2(3, 3)
texture = ExtResource("1_twksr")
region_rect = Rect2(22.6936, 0, 233.306, 256)

[node name="Buttons" type="Control" parent="." unique_id=1060039981]
layout_mode = 3
anchors_preset = 0
offset_left = 541.0
offset_top = 27.0
offset_right = 1125.0
offset_bottom = 622.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1565829765]
offset_left = 558.0
offset_top = 26.0
offset_right = 781.0
offset_bottom = 142.0
theme = ExtResource("2_c1qd6")
theme_override_colors/default_color = Color(0.8939506, 0.91373974, 0.48955792, 1)
theme_override_colors/font_shadow_color = Color(0.6412587, 0.6548917, 0.20604056, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
text = "Noises"

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=1145970989]
offset_left = 776.0
offset_top = 9.0
offset_right = 891.0
offset_bottom = 68.0
theme = SubResource("Theme_ecfc1")
theme_override_colors/default_color = Color(0.8236042, 0.3434573, 0.43912762, 1)
theme_override_colors/font_shadow_color = Color(0.3169657, 0.2684902, 0.3815788, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "Master"

[node name="RichTextLabel4" type="RichTextLabel" parent="." unique_id=1941008396]
offset_left = 921.0
offset_top = 9.0
offset_right = 981.0
offset_bottom = 68.0
theme = SubResource("Theme_ecfc1")
theme_override_colors/default_color = Color(0.8236042, 0.3434573, 0.43912762, 1)
theme_override_colors/font_shadow_color = Color(0.3169657, 0.2684902, 0.3815788, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "SFX
"

[node name="RichTextLabel5" type="RichTextLabel" parent="." unique_id=1890827585]
offset_left = 1019.0
offset_top = 9.0
offset_right = 1113.0
offset_bottom = 68.0
theme = SubResource("Theme_ecfc1")
theme_override_colors/default_color = Color(0.8236042, 0.3434573, 0.43912762, 1)
theme_override_colors/font_shadow_color = Color(0.3169657, 0.2684902, 0.3815788, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "Music
"

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1965407588]
offset_left = 863.0
offset_top = 143.0
offset_right = 1127.0
offset_bottom = 259.0
theme = ExtResource("2_c1qd6")
theme_override_colors/default_color = Color(0.8939506, 0.91373974, 0.48955792, 1)
theme_override_colors/font_shadow_color = Color(0.6412587, 0.6548917, 0.20604056, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
text = "Controls
"

[node name="Master" type="CheckButton" parent="." unique_id=230728984]
offset_left = 763.0
offset_top = 60.0
offset_right = 807.0
offset_bottom = 84.0
scale = Vector2(3, 3)
button_pressed = true

[node name="SFX" type="CheckButton" parent="." unique_id=908192716]
offset_left = 880.0
offset_top = 60.0
offset_right = 924.0
offset_bottom = 84.0
scale = Vector2(3, 3)
button_pressed = true

[node name="Music" type="CheckButton" parent="." unique_id=736433367]
offset_left = 996.0
offset_top = 60.0
offset_right = 1040.0
offset_bottom = 84.0
scale = Vector2(3, 3)
button_pressed = true
