[gd_scene format=3 uid="uid://bur6o3m8y3yff"]

[ext_resource type="Script" uid="uid://b2plg3vyaldtd" path="res://Scripts/windows_within_cutscene.gd" id="1_0p61m"]
[ext_resource type="Texture2D" uid="uid://bkdan8ju2cdtq" path="res://Assets/Sprites/FullFace1.png" id="1_2v556"]
[ext_resource type="Texture2D" uid="uid://5nm1knfkrsjb" path="res://Assets/Sprites/FullAnimForWindowFace-Windows-Sheet.png" id="2_2v556"]
[ext_resource type="Texture2D" uid="uid://cb038lcaxhx1h" path="res://Assets/Sprites/FullAnimForWindowFace-Eyes-Sheet.png" id="3_lfq0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfq0m"]
atlas = ExtResource("2_2v556")
region = Rect2(0, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p61m"]
atlas = ExtResource("2_2v556")
region = Rect2(576, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1ov"]
atlas = ExtResource("2_2v556")
region = Rect2(1152, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7pq7"]
atlas = ExtResource("2_2v556")
region = Rect2(1728, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrjp"]
atlas = ExtResource("2_2v556")
region = Rect2(2304, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_kimfm"]
atlas = ExtResource("2_2v556")
region = Rect2(2880, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsv6"]
atlas = ExtResource("2_2v556")
region = Rect2(3456, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27kk"]
atlas = ExtResource("2_2v556")
region = Rect2(4032, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3tp"]
atlas = ExtResource("2_2v556")
region = Rect2(4608, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_gulxd"]
atlas = ExtResource("2_2v556")
region = Rect2(5184, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_u18fy"]
atlas = ExtResource("2_2v556")
region = Rect2(5760, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyudt"]
atlas = ExtResource("2_2v556")
region = Rect2(6336, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob7dq"]
atlas = ExtResource("2_2v556")
region = Rect2(6912, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6hai"]
atlas = ExtResource("2_2v556")
region = Rect2(7488, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_76njd"]
atlas = ExtResource("2_2v556")
region = Rect2(8064, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqso5"]
atlas = ExtResource("2_2v556")
region = Rect2(8640, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xelh"]
atlas = ExtResource("2_2v556")
region = Rect2(9216, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_edpx1"]
atlas = ExtResource("2_2v556")
region = Rect2(9792, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sqen"]
atlas = ExtResource("2_2v556")
region = Rect2(10368, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_q046v"]
atlas = ExtResource("2_2v556")
region = Rect2(10944, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq6p7"]
atlas = ExtResource("2_2v556")
region = Rect2(11520, 0, 576, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hyfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfq0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p61m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7pq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kimfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gulxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u18fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyudt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob7dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6hai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76njd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqso5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xelh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edpx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sqen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q046v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq6p7")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hyfo"]
atlas = ExtResource("3_lfq0m")
region = Rect2(0, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi24e"]
atlas = ExtResource("3_lfq0m")
region = Rect2(576, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85pu"]
atlas = ExtResource("3_lfq0m")
region = Rect2(1152, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcdyn"]
atlas = ExtResource("3_lfq0m")
region = Rect2(1728, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_arq53"]
atlas = ExtResource("3_lfq0m")
region = Rect2(2880, 0, 576, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcwg4"]
atlas = ExtResource("3_lfq0m")
region = Rect2(3456, 0, 576, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxvqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hyfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi24e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcdyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arq53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi24e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hyfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arq53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwg4")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="WindowsWithinCutscene" type="Node2D" unique_id=646537740]
script = ExtResource("1_0p61m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=885622218]
position = Vector2(576.00006, 323.75003)
scale = Vector2(2, 2)
texture = ExtResource("1_2v556")

[node name="Windows" type="AnimatedSprite2D" parent="." unique_id=82479030]
position = Vector2(576, 324)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4hyfo")

[node name="Eyes" type="AnimatedSprite2D" parent="." unique_id=1023065977]
position = Vector2(576, 324)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yxvqo")

[node name="StartTimer" type="Timer" parent="." unique_id=341769303]
one_shot = true

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
