[gd_scene format=3 uid="uid://ekcj3gn2xbhk"]

[ext_resource type="Texture2D" uid="uid://dng653bl1cqec" path="res://Assets/Sprites/Projectile.png" id="1_f8cdk"]
[ext_resource type="Script" uid="uid://cj7t6fx4ttkt5" path="res://Scripts/projectile.gd" id="1_yr2qt"]
[ext_resource type="PackedScene" uid="uid://jicx35vv3vqe" path="res://Scenes/Effects/deflection_effect.tscn" id="2_tl4hk"]
[ext_resource type="PackedScene" uid="uid://c7xdexu7mxf6p" path="res://Scenes/Components/hitbox.tscn" id="4_d4467"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tl4hk"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d4467"]
radius = 5.0

[node name="Projectile" type="RigidBody2D" unique_id=120475895]
z_index = 5
collision_layer = 2
collision_mask = 0
script = ExtResource("1_yr2qt")
delfect_particles_scene = ExtResource("2_tl4hk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1398262024]
position = Vector2(1, 1)
texture = ExtResource("1_f8cdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1489930848]
shape = SubResource("CircleShape2D_tl4hk")

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=1439553595]
target_position = Vector2(0, 4)
collision_mask = 4

[node name="RayCastUp" type="RayCast2D" parent="." unique_id=170499674]
target_position = Vector2(0, -4)
collision_mask = 4

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1222481512]
target_position = Vector2(-4, 0)
collision_mask = 4

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=313528834]
target_position = Vector2(4, 0)
collision_mask = 4

[node name="Hitbox" parent="." unique_id=1611651487 instance=ExtResource("4_d4467")]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=447813494]
shape = SubResource("CircleShape2D_d4467")

[node name="AudioPlayer" type="Node2D" parent="." unique_id=1655244771]

[node name="DeflectNoise" type="AudioStreamPlayer2D" parent="AudioPlayer" unique_id=1337846876]

[node name="DeflectNoise2" type="AudioStreamPlayer2D" parent="AudioPlayer" unique_id=1059428244]

[node name="DeflectNoise3" type="AudioStreamPlayer2D" parent="AudioPlayer" unique_id=453446948]

[node name="DeflectNoise4" type="AudioStreamPlayer2D" parent="AudioPlayer" unique_id=2037333337]
