[gd_scene format=3 uid="uid://dqdemmcxu8i2t"]

[ext_resource type="Script" uid="uid://3r18x1sbt3bd" path="res://Scripts/saw_blade_launcher.gd" id="1_7gnyq"]
[ext_resource type="AudioStream" uid="uid://cr6baql6g1dss" path="res://Assets/Sounds/ProjectileFire.wav" id="1_ar6j8"]
[ext_resource type="PackedScene" uid="uid://c8hof5dvyrwol" path="res://Scenes/Enemies/saw_projectile.tscn" id="2_cvnln"]
[ext_resource type="Texture2D" uid="uid://fh2hf4jxnjxx" path="res://Assets/Sprites/LittlePuffParticle.png" id="4_vycg2"]
[ext_resource type="Texture2D" uid="uid://b0hcyl1r7wfki" path="res://Assets/Sprites/MouthFiringAnim-SpriteSheet.png" id="5_wfpqm"]

[sub_resource type="Curve" id="Curve_vycg2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7735426, 0.72329915), -0.9688783, -0.9688783, 0, 0, Vector2(1, 0.004370928), -6.6111727, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_esemm"]
atlas = ExtResource("5_wfpqm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4mft"]
atlas = ExtResource("5_wfpqm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34qvu"]
atlas = ExtResource("5_wfpqm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10nu"]
atlas = ExtResource("5_wfpqm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r6yx"]
atlas = ExtResource("5_wfpqm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lt1x"]
atlas = ExtResource("5_wfpqm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1jwd"]
atlas = ExtResource("5_wfpqm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bm7f"]
atlas = ExtResource("5_wfpqm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewu6"]
atlas = ExtResource("5_wfpqm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shquh"]
atlas = ExtResource("5_wfpqm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ager"]
atlas = ExtResource("5_wfpqm")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m118"]
atlas = ExtResource("5_wfpqm")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjug"]
atlas = ExtResource("5_wfpqm")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugr6x"]
atlas = ExtResource("5_wfpqm")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ake56"]
atlas = ExtResource("5_wfpqm")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rol68"]
atlas = ExtResource("5_wfpqm")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjons"]
atlas = ExtResource("5_wfpqm")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt22q"]
atlas = ExtResource("5_wfpqm")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5hj"]
atlas = ExtResource("5_wfpqm")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ore3"]
atlas = ExtResource("5_wfpqm")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnrv1"]
atlas = ExtResource("5_wfpqm")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m47py"]
atlas = ExtResource("5_wfpqm")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4dj"]
atlas = ExtResource("5_wfpqm")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5q3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esemm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4mft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34qvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r6yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lt1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1jwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bm7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shquh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ager")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugr6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ake56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rol68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjons")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ore3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnrv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m47py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4dj")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="SawBladeLauncher" type="Node2D" unique_id=1384301299]
z_index = 3
z_as_relative = false
script = ExtResource("1_7gnyq")
projectile_scene = ExtResource("2_cvnln")
direction = Vector2(1, 0)
normal_fire_rate_delay = 4.0

[node name="FireRate" type="Timer" parent="." unique_id=160997456]
one_shot = true

[node name="FireSound" type="AudioStreamPlayer2D" parent="." unique_id=1178324831]
stream = ExtResource("1_ar6j8")
volume_db = -23.029
pitch_scale = 0.8
max_distance = 150.0
attenuation = 0.3535535

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=990815968]
z_index = 5
z_as_relative = false
emitting = false
texture = ExtResource("4_vycg2")
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_vycg2")

[node name="MouthAnims" type="AnimatedSprite2D" parent="." unique_id=955219605]
modulate = Color(0.646721, 0.517608, 0.6366983, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_f5q3a")
frame = 22
frame_progress = 1.0

[node name="AnimTimer" type="Timer" parent="." unique_id=893772916]
one_shot = true

[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
[connection signal="timeout" from="AnimTimer" to="." method="_on_anim_timer_timeout"]
